<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="game,shader,vfx,unreal,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="背景有时候我们在绘制透明的人物角色时，既想要其透明，又想要有一个基于fresnel的边缘光。直接写出来的材质会遇到透明面的穿插交叠的问题。如 本文会在解决这个问题的同时，对UE4中的scene depth, pixel depth和custom depth这三个容易混淆的概念做个解释和备注。">
<meta name="keywords" content="game,shader,vfx,unreal">
<meta property="og:type" content="article">
<meta property="og:title" content="UE中的各种depth的解释及应用">
<meta property="og:url" content="http://yoursite.com/2020/04/21/explanation-on-depth-in-unreal/index.html">
<meta property="og:site_name" content="不思議な箱">
<meta property="og:description" content="背景有时候我们在绘制透明的人物角色时，既想要其透明，又想要有一个基于fresnel的边缘光。直接写出来的材质会遇到透明面的穿插交叠的问题。如 本文会在解决这个问题的同时，对UE4中的scene depth, pixel depth和custom depth这三个容易混淆的概念做个解释和备注。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/0_wrong_translucent_object.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.1_render_customdepth_checkbox.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.2_allow_customdepth_checkbox.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.3_customdepth_first_view.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.4_customdepth_nodes.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.5_disable_depth_test.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.6_customdepth_result.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.7_pixeldepth_nodes.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.8_pixeldepth_result.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.9_scenedepth_nodes.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.10_pixeldepth_result.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.11_backface_fade.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/3.1_pixel_custom_depth_compare_nodes.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/3.2_no_bias_compare_result.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/3.3_bias_compare_result.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/3.4_over_bias_compare_result.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/4.1_translucent_nodes.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/4.2_result_1.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/4.3_result_2.png">
<meta property="og:updated_time" content="2020-10-21T12:21:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UE中的各种depth的解释及应用">
<meta name="twitter:description" content="背景有时候我们在绘制透明的人物角色时，既想要其透明，又想要有一个基于fresnel的边缘光。直接写出来的材质会遇到透明面的穿插交叠的问题。如 本文会在解决这个问题的同时，对UE4中的scene depth, pixel depth和custom depth这三个容易混淆的概念做个解释和备注。">
<meta name="twitter:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/0_wrong_translucent_object.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/21/explanation-on-depth-in-unreal/">





  <title>UE中的各种depth的解释及应用 | 不思議な箱</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不思議な箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        <li class="menu-item menu-item-lang">
          <a href="/en/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br>
            
            中文 -> EN
          </a>
        </li>
        
      
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
        
      
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
        
      
        
        
      
      <!-- 
      <li class="menu-item menu-item-home">
        <a href="/" rel="section">
          
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
          
          首页
        </a>
      </li> -->

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  

  

  <div class="site-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="tasiYokan">
    <p class="site-author-name" itemprop="name">tasiYokan</p>
      
        <p class="site-description motion-element" itemprop="description"></p>
    
  </div>

  <nav class="site-state">
    
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        <a href="/categories/index.html">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        <a href="/tags/index.html">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <p></p>

  

  


</nav>


<script type="text/javascript">
    // Wait for the page to load first
    var _prevOnload = window.onload;
    var swithlang = function ()  {
        // var switchLang = document.getElementById("menu").getElementsByClassName("menu-item-switch_lang")[0].childNodes[0];
        var href = window.location.href;
        var menu = document.getElementById("menu");
        var switchLang = menu.getElementsByClassName("menu-item-lang")[0].getElementsByTagName("a")[0];

        var indexOfEn = href.toLowerCase().indexOf('/en/');
        if (indexOfEn !== -1) {
            // console.log("switch to cn from "+ switchLang.href );
            switchLang.href = href.replace('/en/', '/');
        }
        else {
            // console.log("switch to en from " + switchLang.href );
            switchLang.href = href.replace(/(^http[s]?:\/\/[a-z0-9.]*[:?0-9-]*[a-z0-9.]*\/)(.*)/i, '$1en/$2');
        }
        // console.log("href now is " + switchLang.href);
    }

    // Switch directly as the load may take a while
    // swithlang();

    window.onmousedown = function() {
        swithlang();
    }
</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <div class="post-inner">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/explanation-on-depth-in-unreal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tasiYokan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不思議な箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UE中的各种depth的解释及应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-21T00:21:51+08:00">
                2020-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-eye"></i>
            </span>
            
              <span class="post-meta-item-text">浏览量</span>
            
            <span class="page-pv">
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>有时候我们在绘制透明的人物角色时，既想要其透明，又想要有一个基于fresnel的边缘光。直接写出来的材质会遇到透明面的穿插交叠的问题。如<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/0_wrong_translucent_object.png" alt title><br>本文会在解决这个问题的同时，对UE4中的scene depth, pixel depth和custom depth这三个容易混淆的概念做个解释和备注。<br><a id="more"></a></p>
<h1 id="三种depth比较"><a href="#三种depth比较" class="headerlink" title="三种depth比较"></a>三种depth比较</h1><h2 id="Custom-Depth"><a href="#Custom-Depth" class="headerlink" title="Custom Depth"></a>Custom Depth</h2><p>默认情况下不会启用，但是用户有选择性的向其写入深度，从而实现一些复杂的效果。<br>首先在对象面板上勾选Render Custom Depth Pass，这样就能将该物体的深度信息写入custom depth buffer了。<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.1_render_customdepth_checkbox.png" alt title><br>这里需要注意，对于透明物体，如果直接开启Render CustomDepth Pass是没有作用的，还需要在对应的材质编辑器的属性面板上勾选<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.2_allow_customdepth_checkbox.png" alt title></p>
<p>查看custom buffer如下图<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.3_customdepth_first_view.png" alt title></p>
<p>它的工作原理我们可以做个试验，在透明的人物前面放一个不透明的cube，用的是默认opaque的材质，但同样写入custom depth。<br>然后设置透明的人物材质，设定一个CloseDepthThreshold，当深度小于这个值的时候，显示白色，大于这个值的时候显示黑色。将其连接到Emissive color，并将Opacity设为1这样比较方便观察。<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.4_customdepth_nodes.png" alt title><br>另外记得要禁用透明材质的深度测试，这样我们可以强制透明材质最后绘制的时候覆盖已有的custom depth buffer.否则因为遮挡关系，我们没法看到cube背后的部分。<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.5_disable_depth_test.png" alt title><br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.6_customdepth_result.png" alt title><br>因为关闭了translucent材质的深度测试，所以透明人物绘制在最顶层。可以看到，头部和手部因为比较靠近相机，所以绘制了出来。但本来较远的腹部也显示了出来，这是因为透明材质shader中使用的是cube的custom depth信息，所以深度小于显示的阈值。<br>也即说明，custom depth是一个buffer，较小的值会覆盖较大的值。</p>
<h2 id="Pixel-Depth"><a href="#Pixel-Depth" class="headerlink" title="Pixel Depth"></a>Pixel Depth</h2><p>Pixel Depth是指当前物体上，当前像素的深度。对于透明物体来说，因为不会有depth test，所以深度总能写入depth buffer，而pixel也能真实的反映像素的实际深度<br>作为对比，如果将比较的对象设置为PixelDepth，则会有不一样的结果<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.7_pixeldepth_nodes.png" alt title><br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.8_pixeldepth_result.png" alt title></p>
<p>可以看到到，透明人物采用的还是其自己的深度信息，也即是说因为关闭了depth test，所以它覆盖了本来的cube在pixel depth buffer中的信息。如果开启了depth test且将cube关闭render in main pass（防止不透明的物体挡住后面的人物），则会得到相同的结果。</p>
<h2 id="Scene-Depth"><a href="#Scene-Depth" class="headerlink" title="Scene Depth"></a>Scene Depth</h2><p>Scene Depth反映的是opaque物体渲染的深度，也可以从一定程度上理解为背景环境的深度信息<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.9_scenedepth_nodes.png" alt title><br>在Scene Depth Buffer中，只包含opaque的物体写入的深度(这里是cube的深度信息)，而不会包含透明物体的深度，因此只能绘制出被cube遮挡处的部分。<br>Tip:对于opaque的物体，它无法读取scene depth，所以只能直接用pixel depth。<br>在渲染translucent物体和post-processing的时候能读取该depth buffer<br>对于post-processing，它不能使用pixel depth，使用scene depth和SceneTexture:SceneDepth基本等价，除了后者可能会因为抗锯齿而有抖动<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.10_pixeldepth_result.png" alt title></p>
<h2 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h2><p>首先默认物体都打开了render to custom depth，透明物体也打开了allow custom depth write。<br>如果场景内只有一个物体，且物体本身没有自我交叠，则custom depth == pixel depth。若物体是opaque的，则scene depth未定义；若物体是translucent，则scene depth为原始状态（因为没有物体的深度写入）<br>如果场景中只有一个物体，物体本身有交叠。若物体是opaque的，则custom depth == pixel depth；若是translucent的，则custom depth &lt;= pixel depth，其中靠近摄像机的一面custom depth == pixel depth，背面的custom depth &lt; pixel depth。scene depth情况同上。<br>如果场景中有两个物体，不透明的物体挡在另一个不透明物体前面。如果不透明物体没有写入custom depth，则custom depth &lt;= pixel depth。<br>如果是不透明的物体挡在透明物体前面，因为后期特效中无法使用pixel depth，scene depth因为是透明物体，也没有写入，所以能比较的只有不透明物体，也就没有意义了。<br>还有其他很多中情况这里就不一一列举了。需要仔细思考情况再加以判断。</p>
<p>测试中，我们将整体透明度改为0.5，这样可以看到背面的部分<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/2.11_backface_fade.png" alt title></p>
<p>可以看到后侧的mesh因为pixel depth超过阈值，所以显示黑色，最终显示出来的是前半部分，深度较小的部分。这也可以说明，pixel depth可以采样到被遮挡的部分，并不是使用一个类似buffer的机制来存储的（可能是利用顶点插值的深度？）</p>
<h1 id="避免重复绘制半透部分"><a href="#避免重复绘制半透部分" class="headerlink" title="避免重复绘制半透部分"></a>避免重复绘制半透部分</h1><p>有了前面的结论，我们首先对custom depth 和pixel depth进行比较。<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/3.1_pixel_custom_depth_compare_nodes.png" alt title><br>如果这里depth bias为0，根据我们上面的结论，custom depth &lt;= pixel depth，所以应该不透明度始终为0。结果也的确如此<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/3.2_no_bias_compare_result.png" alt title></p>
<p>因此，我们需要将pixel增加一个小的负的偏移值，即相当于将pixel depth朝相机方向移动一点。对于正面的部分来说，就是可以将其显示出来。而对于背面来说，因为移动了之后还是没法比正面更靠近相机（背面部分pixel depth &gt; custom depth），所以不透明度依然为0。从而我们就达到了去掉重叠部分的目的。<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/3.3_bias_compare_result.png" alt title></p>
<p>可以看到有些分割处还是会有重叠的显现。这是因为他们的前后面的深度差太小，depth bias已经大于他们的深度差了，所以背面也显示出来了，即更亮了。<br>当这个bias大到一定程度之后，就是完全的重叠显现了<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/3.4_over_bias_compare_result.png" alt title></p>
<h1 id="绘制半透勾边人物"><a href="#绘制半透勾边人物" class="headerlink" title="绘制半透勾边人物"></a>绘制半透勾边人物</h1><p>上面一步操作可以让我们避免重复绘制mesh，我们回到一开始的地方，再次尝试绘制透明角色。<br>我们这里的描边是通过修改不透明度opacity来实现的（越边缘处，不透明度越高）<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/4.1_translucent_nodes.png" alt title></p>
<p>这时只想显示透明物体的轮廓时也不奏效了。因为我们用到了fresnel，虽然它只画了一次，但是因为背面没有被剔除，所以背面的转折处依旧被赋予了一个高opacity，从而显示了出来。（我们第一步做的操作只是让前后的mesh“不会”绘制两次，但是计算fresnel的时候，我们并没有办法剔除它们）因此，我们还要想办法把背面剔除<br>解决方法是我们需要用另一个不透明物体放置在同一个位置上，render custom depth且关闭render in main pass。这样不透明的物体就能即写入深度，从而让透明物体背面的部分被剔除。<br>最终的效果图如下<br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/4.2_result_1.png" alt title><br> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/explanation_on_depth_in_unreal/4.3_result_2.png" alt title></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.tomlooman.com/the-many-uses-of-custom-depth-in-unreal-4/" target="_blank" rel="noopener">[1]Custom Depth in Unreal Engine 4</a><br><a href="https://www.cnblogs.com/litmin/p/6802204.html" target="_blank" rel="noopener">[2]UE4 custom depth 自定义深度</a><br><a href="https://www.wxwenku.com/d/100311983" target="_blank" rel="noopener">[3]开发者遇到的典型美术相关问题回顾</a><br><a href="https://blog.csdn.net/qq_16756235/article/details/78303695" target="_blank" rel="noopener">[4]虚幻4中SceneDepth , PixelDepth ,Customdepth,CustomDepth StencilValue的区别</a><br><a href="https://blog.csdn.net/qq_16756235/article/details/76616408" target="_blank" rel="noopener">[5]两个重叠模型模拟双pass,顺便解决透明乱序问题</a><br><a href="https://superyateam.com/2019/06/17/custom-depth-and-custom-depth-stencil-in-ue4/" target="_blank" rel="noopener">[6]Custom Depth and Custom Depth Stencil in UE4</a><br><a href="https://www.hanzhe.com/article/17" target="_blank" rel="noopener">[7]UE4材质中的PixelDepth和SceneDepth</a><br><a href="https://blog.csdn.net/AlexMercerX/article/details/104148340" target="_blank" rel="noopener">[8]Pixel Depth和Scene Depth的区别</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/game/" rel="tag"># game</a>
          
            <a href="/tags/shader/" rel="tag"># shader</a>
          
            <a href="/tags/vfx/" rel="tag"># vfx</a>
          
            <a href="/tags/unreal/" rel="tag"># unreal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/page-curl/" rel="next" title="Pixel shader中的翻页动画">
                <i class="fa fa-chevron-left"></i> Pixel shader中的翻页动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/07/fake-3d-ui/" rel="prev" title="在屏幕空间下制作3D UI">
                在屏幕空间下制作3D UI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
    </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  
  <aside id="sidebar" class="sidebar sidebar-hide">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <!--<li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>-->
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="tasiYokan">
          <p class="site-author-name" itemprop="name">tasiYokan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三种depth比较"><span class="nav-number">2.</span> <span class="nav-text">三种depth比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Custom-Depth"><span class="nav-number">2.1.</span> <span class="nav-text">Custom Depth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pixel-Depth"><span class="nav-number">2.2.</span> <span class="nav-text">Pixel Depth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scene-Depth"><span class="nav-number">2.3.</span> <span class="nav-text">Scene Depth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例分析"><span class="nav-number">2.4.</span> <span class="nav-text">实例分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#避免重复绘制半透部分"><span class="nav-number">3.</span> <span class="nav-text">避免重复绘制半透部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绘制半透勾边人物"><span class="nav-number">4.</span> <span class="nav-text">绘制半透勾边人物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tasiYokan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
      
  <div class="expand-toc">
    <i class="fa fa-list-ol"></i>
    
  </div>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
