<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="graphics,geometry,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="背景在Geometry Processing中，我们有时候需要对一个mesh进行参数化。对于一个开放的含边界的mesh，我们一般会采用planar parameterization。可以想象将一层附于物体表面的“皮”摊平在一个2D泡面。但对于一个genus-0的封闭mesh，直接展平不可避免的会出现许多的畸变和扭曲。所以我们考虑将其参数化到同胚的单位球上。一般来说，复杂的多面体无法通过stere">
<meta name="keywords" content="graphics,geometry">
<meta property="og:type" content="article">
<meta property="og:title" content="基于高斯曲率的mesh扁平化">
<meta property="og:url" content="http://yoursite.com/2020/03/07/curvature_driven_flattening/index.html">
<meta property="og:site_name" content="不思議な箱">
<meta property="og:description" content="背景在Geometry Processing中，我们有时候需要对一个mesh进行参数化。对于一个开放的含边界的mesh，我们一般会采用planar parameterization。可以想象将一层附于物体表面的“皮”摊平在一个2D泡面。但对于一个genus-0的封闭mesh，直接展平不可避免的会出现许多的畸变和扭曲。所以我们考虑将其参数化到同胚的单位球上。一般来说，复杂的多面体无法通过stere">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/curvature_driven_flattening/0_curvature_flattening_cover.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/curvature_driven_flattening/1_definition.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/curvature_driven_flattening/2_different_angle.png">
<meta property="og:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/curvature_driven_flattening/3_sphere_like.png">
<meta property="og:updated_time" content="2020-03-07T15:11:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于高斯曲率的mesh扁平化">
<meta name="twitter:description" content="背景在Geometry Processing中，我们有时候需要对一个mesh进行参数化。对于一个开放的含边界的mesh，我们一般会采用planar parameterization。可以想象将一层附于物体表面的“皮”摊平在一个2D泡面。但对于一个genus-0的封闭mesh，直接展平不可避免的会出现许多的畸变和扭曲。所以我们考虑将其参数化到同胚的单位球上。一般来说，复杂的多面体无法通过stere">
<meta name="twitter:image" content="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/curvature_driven_flattening/0_curvature_flattening_cover.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/07/curvature_driven_flattening/">





  <title>基于高斯曲率的mesh扁平化 | 不思議な箱</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不思議な箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        <li class="menu-item menu-item-lang">
          <a href="/en/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br>
            
            中文 -> EN
          </a>
        </li>
        
      
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
        
      
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
        
      
        
        
      
      <!-- 
      <li class="menu-item menu-item-home">
        <a href="/" rel="section">
          
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
          
          首页
        </a>
      </li> -->

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  

  

  <div class="site-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="tasiYokan">
    <p class="site-author-name" itemprop="name">tasiYokan</p>
      
        <p class="site-description motion-element" itemprop="description"></p>
    
  </div>

  <nav class="site-state">
    
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        <a href="/categories/index.html">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        <a href="/tags/index.html">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <p></p>

  

  


</nav>


<script type="text/javascript">
    // Wait for the page to load first
    var _prevOnload = window.onload;
    var swithlang = function ()  {
        // var switchLang = document.getElementById("menu").getElementsByClassName("menu-item-switch_lang")[0].childNodes[0];
        var href = window.location.href;
        var menu = document.getElementById("menu");
        var switchLang = menu.getElementsByClassName("menu-item-lang")[0].getElementsByTagName("a")[0];

        var indexOfEn = href.toLowerCase().indexOf('/en/');
        if (indexOfEn !== -1) {
            // console.log("switch to cn from "+ switchLang.href );
            switchLang.href = href.replace('/en/', '/');
        }
        else {
            // console.log("switch to en from " + switchLang.href );
            switchLang.href = href.replace(/(^http[s]?:\/\/[a-z0-9.]*[:?0-9-]*[a-z0-9.]*\/)(.*)/i, '$1en/$2');
        }
        // console.log("href now is " + switchLang.href);
    }

    // Switch directly as the load may take a while
    // swithlang();

    window.onmousedown = function() {
        swithlang();
    }
</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <div class="post-inner">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/curvature_driven_flattening/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tasiYokan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不思議な箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于高斯曲率的mesh扁平化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-07T20:26:52+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-eye"></i>
            </span>
            
              <span class="post-meta-item-text">浏览量</span>
            
            <span class="page-pv">
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
         <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/curvature_driven_flattening/0_curvature_flattening_cover.png" alt title>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在Geometry Processing中，我们有时候需要对一个mesh进行参数化。对于一个开放的含边界的mesh，我们一般会采用planar parameterization。可以想象将一层附于物体表面的“皮”摊平在一个2D泡面。但对于一个genus-0的封闭mesh，直接展平不可避免的会出现许多的畸变和扭曲。所以我们考虑将其参数化到同胚的单位球上。<br>一般来说，复杂的多面体无法通过stereographic projection（球极平面投影）直接投射到单位球上。换个角度理解，即无法从几何体的几何中心无遮挡的看到三角面上的所有顶点。三角面在单位球上的投影会overlap或者flip。这都会导致参数化的失败。一般问题的发生场所都是在mesh的突出部分，所以在本文中，将会利用curvature-driven faltenning技术完成对mesh不改变拓扑的扁平化。从而能更好的进行参数化。<br><a id="more"></a></p>
<h1 id="曲率"><a href="#曲率" class="headerlink" title="曲率"></a>曲率</h1><p>曲率本身是一个二阶连续的表面的二阶导数。但是对于3D模型来说，它是离散的且只有$C^0$连续。所以我们需要对其进行一个分段的线性近似。</p>
<h2 id="Gaussian曲率的定义"><a href="#Gaussian曲率的定义" class="headerlink" title="Gaussian曲率的定义"></a>Gaussian曲率的定义</h2> <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/curvature_driven_flattening/1_definition.png" alt title>
<p>如果我们定义$p_i, p, p_{i+1}$构成的夹角为$\alpha$，那么点p处的angular defect就为<br>$$\delta =2\pi -\sum _{i} \alpha _{i}$$<br>然后高斯曲率K为<br>\[K=\frac{2\pi -\sum\limits _{i} \alpha _{i}}{G}\]<br>其中G为几何项，上图中的蓝色部分<br>\[G=\sum\limits _{i} A _{i}( p) /3\]<br>最后化简为<br>\[<br>K=\frac{3\left( 2\pi -\sum\limits _{i} \alpha _{i}\right)}{\sum\limits _{i} A _{i}( p)}<br>\]<br>其中$A _{i}(p)$是领接与点p的三角形$Tri_i$的面积</p>
<h1 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h1><p>首先计算出在mesh上的每个顶点的高斯曲率$K_p$。然后我们挑出曲率最大的一个顶点$p_{max}$，即我们看到的最突出的地方。我们计算能让它的曲率变小的目标位置$p’_{max}$<br>\[<br>p’ _ {max}=\frac{\sum _ {p_{i} \in Neigh( p_{max})} p_{i}}{val( p_ {max})}<br>\]<br>其中$Neigh( p_{max})$代表$p_{max}$的所有相邻点。$val( p_ {max})$是点$p_{max}$的度。上面的式子其实就代表了相邻顶点的几何中心（或者说算术平均位置）<br>如果$p_{max}$的目标位置和$p_{max}$的原始位置的距离超过了阈值$dist$，俺么我们就移动$p_{max}$到$p’ _{max}$。否则，我们就跳过$p _{max}$，继续找下一个曲率最大的点，尝试更新位置。该操作一直会持续到找到一个点位置。<br>当成功更新了一个顶点的位置之后，我们就会更新相应的高斯曲率并开始下一次迭代。</p>
<p>值得一提的是，离散高斯曲率的计算有不同形式，但是这种表示方式是一种local的表示，也即意味着如果一个顶点的位置发生了改版，那我们只用更新它相关的顶点并重新计算即可，具有locality。</p>
<p>不断重复上述的过程，最终的效果是将mesh中突出的部分渐渐打磨成圆角。理想的最终结果是一个接近于球的形状。<br>不过上面式子中的$K_p$在遇到某个小区域内有大量顶点的时候（通常是模型表现细节的地方），由于每个三角形的面积趋向于0，所以会对迭代算法造成不利的影响，收敛速度会大大减慢。为了解决这个问题，于是Mocanu<a href="#ref">[3]</a>提出了一个系数$\chi _{s}$<br>\[<br>\chi _ {s} =\frac{\sum\limits _ {i} A( Tri_{i})}{n_{Tri}}<br>\]<br>这个$\chi _{s}$代表了整个mesh的所有三角面的平均大小。这个纠正因子可以通过加强angular defect的影响而改善迭代的效果。最终修改过的高斯曲率$K_s$为<br>\[<br>K_{s} =\frac{2\pi -\sum\limits _ {i} \alpha _ {i}}{\chi _ {s} +\sum\limits _ {i} A_ {i}( p) /3}<br>\]</p>
<p>这个步骤会不断进行。在结束的时候，会用一些PCA和大小归一化的方法来避免产生萎缩的问题</p>
<h1 id="算法实现细节"><a href="#算法实现细节" class="headerlink" title="算法实现细节"></a>算法实现细节</h1><h2 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h2><p>首先先对mesh的全部三角面计算一次平均面积。在此过程中，三角形的面积会cache，这样后面只需更新那些移动顶点位置了的三角的cahcedArea就可以进行进一步迭代了。体现了local操作的性能优势<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> average_face_area = <span class="number">0.0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> f = mesh.facesBegin(); f != mesh.facesEnd(); f++) &#123;</span><br><span class="line">    f-&gt;cachedArea = f-&gt;area();</span><br><span class="line">    average_face_area += f-&gt;cachedArea;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Get Xs</span></span><br><span class="line">average_face_area /= mesh.nFaces();</span><br></pre></td></tr></table></figure></p>
<h2 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h2><p>接着对每个顶点生成一个曲率的记录，主要记录当前曲率和曲率减小的目标点的位置。计算时会需要用到刚才的平均面积<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MutablePriorityQueue&lt;VertexRecord&gt; <span class="built_in">queue</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> v = mesh.verticesBegin(); v != mesh.verticesEnd(); v++) &#123;</span><br><span class="line">    v-&gt;record = VertexRecord(v, average_face_area);</span><br><span class="line">    <span class="built_in">queue</span>.insert(v-&gt;record);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h2><p>不断的找出最大曲率的点并尝试更新。<br>对于那些虽然曲率很大，但是移动距离没有能达到阈值要求的顶点，我们会暂时将他们的曲率设为0，并重新插入优先队列。这样他们就不会在本次迭代中再次被访问和判断。只有在已经成功选出一个更新点并更新位置之后，它们的曲率才会再次得到计算和更新。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="built_in">queue</span>.top().offset &lt; threshold) &#123;</span><br><span class="line">    VertexRecord maxCurvedV = <span class="built_in">queue</span>.top();</span><br><span class="line">    <span class="built_in">queue</span>.pop();</span><br><span class="line">    <span class="comment">// Make vR the least "curved" vert and insert back to queue.</span></span><br><span class="line">    maxCurvedV.curvature = <span class="number">0.0</span>;</span><br><span class="line">    <span class="built_in">queue</span>.insert(maxCurvedV);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Step4"><a href="#Step4" class="headerlink" title="Step4"></a>Step4</h2><p>对于满足条件，需要更新的顶点。在完成位置移动之后，我们首先要更新它相邻三角面的面积。同时注意，此时mesh的平均面积也发生了变化，可是我们可以通过increment变量来局部的更新平均面积而不用整个再重新计算一遍。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Move p to pMax</span></span><br><span class="line">maxCurvedV.vert-&gt;position = maxCurvedV.optimalPoint;</span><br><span class="line"><span class="comment">// Update neighbor faces</span></span><br><span class="line"><span class="keyword">auto</span> adjFs = maxCurvedV.vert-&gt;AdjFaces();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> adjF : adjFs) &#123;</span><br><span class="line">    <span class="keyword">float</span> newArea = adjF-&gt;area();</span><br><span class="line">    <span class="comment">// Update Xs</span></span><br><span class="line">    average_face_area += (newArea - adjF-&gt;cachedArea) / mesh.nFaces();</span><br><span class="line">    <span class="comment">// Update face area before we use it to calculate our latest curvature</span></span><br><span class="line">    adjF-&gt;cachedArea = adjF-&gt;area();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Step5"><a href="#Step5" class="headerlink" title="Step5"></a>Step5</h2><p>最后，别忘了将刚才更新过的顶点remove并re-insert回去，以便下一次能找到曲率最大的顶点。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Update current vert's curvature</span></span><br><span class="line">maxCurvedV.Update(average_face_area);</span><br><span class="line"></span><br><span class="line"><span class="comment">// As well as those neighbor verts</span></span><br><span class="line"><span class="keyword">auto</span> adjVerts = maxCurvedV.vert-&gt;AdjVertices();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> adjV : adjVerts) &#123;</span><br><span class="line">    <span class="built_in">queue</span>.remove(adjV-&gt;record);</span><br><span class="line">    adjV-&gt;record.Update(average_face_area);</span><br><span class="line">    <span class="built_in">queue</span>.insert(adjV-&gt;record);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// after updated maxCurvedV get re-insert to the queue to get the right order</span></span><br><span class="line"><span class="built_in">queue</span>.insert(maxCurvedV);</span><br></pre></td></tr></table></figure></p>
 <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/curvature_driven_flattening/2_different_angle.png" alt title="此为近进行少量扁平化操作的结果，橙色处为扁平化明显的区域，可以看到相比家与原模型棱角处已经平滑了许多">
 <img src="https://imgs-1259535704.cos.ap-guangzhou.myqcloud.com/blog/curvature_driven_flattening/3_sphere_like.png" alt title="这是扁平化操作较多的结果，更接近于球体。注：该过程中使用了多次downsampling，故顶点数看上去比较少">
<p><span id="ref"></span></p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a href="http://http.cs.berkeley.edu/~jrs/meshpapers/MeyerDesbrunSchroderBarr.pdf" target="_blank" rel="noopener">[1] Discrete Differential-Geometry Operators for Triangulated 2-Manifolds [Meyer et al. 2003]</a><br><a href="http://rodolphe-vaillant.fr/?e=20" target="_blank" rel="noopener">[2] Compute Harmonic weights on a triangular mesh</a><br><a href="https://www.researchgate.net/publication/220844937_Direct_Spherical_Parameterization_of_3D_Triangular_Meshes_Using_Local_Flattening_Operations" target="_blank" rel="noopener">[3] Direct Spherical Parameterization of 3D Triangular Meshes Using Local Flattening Operations</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/graphics/" rel="tag"># graphics</a>
          
            <a href="/tags/geometry/" rel="tag"># geometry</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/mesh_quadric_downsampling/" rel="next" title="使用Quadric Error Metrics进行mesh简化">
                <i class="fa fa-chevron-left"></i> 使用Quadric Error Metrics进行mesh简化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/28/vertex-split-operator/" rel="prev" title="通过vertex split实现progressive mesh">
                通过vertex split实现progressive mesh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
    </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  
  <aside id="sidebar" class="sidebar sidebar-hide">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <!--<li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>-->
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="tasiYokan">
          <p class="site-author-name" itemprop="name">tasiYokan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曲率"><span class="nav-number">2.</span> <span class="nav-text">曲率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gaussian曲率的定义"><span class="nav-number">2.1.</span> <span class="nav-text">Gaussian曲率的定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法思路"><span class="nav-number">3.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法实现细节"><span class="nav-number">4.</span> <span class="nav-text">算法实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1"><span class="nav-number">4.1.</span> <span class="nav-text">Step1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step2"><span class="nav-number">4.2.</span> <span class="nav-text">Step2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step3"><span class="nav-number">4.3.</span> <span class="nav-text">Step3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step4"><span class="nav-number">4.4.</span> <span class="nav-text">Step4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step5"><span class="nav-number">4.5.</span> <span class="nav-text">Step5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tasiYokan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
      
  <div class="expand-toc">
    <i class="fa fa-list-ol"></i>
    
  </div>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
